400 mhnx NOMINUM

Μ1111111111321. 113,11.135,4. ΠΙ appellatur, 37,1.11. 156,
Mithres 87,11. arelatensium.
Mossyni 163,11. Ochus amnis 245,11.
Musicani 338, 11. 11. 8311. Odrysae 3511.

Myllinas 292,11. Olympias 117,11. 333,11.

Myndii 19, 11. 87111.

Mytilenaei 71, ι. Olynthius 2821.

Mytilene 60,11. Omphis 295,11. 29111.

Onchae 39,1.

Nabarzanes 20,11, 24,1ι. 136, Onesicritus 345,1.
111. 13111. 13811. 139,11. Onomas 37,11.

140,1. 141,14.143,11. 146,11. Onomastorides 37,11.
159,11. 162,14. 168, c. 11. Orestae 90, a.

Nasamones 67,1. Oriens 8,1. 211111. 5811.

Nautaca 260, e. 74, 4. 111,1. 127, a. 13211.

Nearchus 845, 4. 351,11. 375, 135,11. 158,1 196,1. 237,11.
ress. 111, 4. cosp. 141, 11. 1141.

Neptunus 48, 21. 54,11. Orontobates 84, 4.

Nicaea 32111. Orsines 84, s. 14111. 311, s.

Nicanor, Parmenionis filius, 354,1.1.11. 355,1. 1.

21, ro. 90, 4. 14111. 171, 11. Oxartes 261,1. 1. 14. 11.
183,11. 185,11. Oxathres 28,11. 37,11. 156,

Nicanor quidam Dymni con· ro. 2211111.
iurationis particeps 171, 11. Oxus amuis 215,11. 217,11.

Nicanor, nobilis in Alexandri 222, 11. 245,11. 11.
exercitu iuvenis, 299,4. Oxyartes 267, 21. 338, 11.

Nicarchides 130,14. 36211.

Nicomachus 174, 1. 175,11. Oxydates 156,11. 265,1.
litas. 178,11.189,1. 18211. 0111113411.

187,11. 11. 197, s. 10.

Nicostratus 27111. Paeones 75, a.

Nilus 65,11. 69,11. 283,11. Paeonia 86,1.

Ninus 11,11. Palaetyros 46, a.

Numidia 362,12. Palus Maeotia 164,1.

3111128711. Palus Mareotis 66, s. 69, 1.

Pamphylia 3,1. 12911. 158,

Occidens 238,1. 11. 384114.

0111111311. 57,1. 58,1. 93, Paphlagonas 44,11. 192,11.
11. 164,11. 202,1. 269,1. 289, Paphlagonia 6,1. 59,ι1. 158,
14. 3111. 31911, 38111. 123, 11. 387, a.

1. 11. 941111. 34211. ttae. Paraetacene 14411.

311,14.374,1.387,1. Parapanisadae 212,11.
Ochus, Darei filius, 80,11. 33811.

95,11. Parapanisus 219,1.

Ochus, qui ante Dareum re· Parmenio cel Parmenion
gnavit qui vulgo Artaxerxes! 14,11. 1611. lips. 18,1. 19,11.

 

