34 Q. OURTI RUFI

crederem, quam visus est esse, cum Liberi Patris imita· 3
retur triumphum usque ab Hellesponto ed Oceanum 2
11111111 gentes 11111111 emensus. Sic vicisset profecto ξ
superbiam etque iram, 11111 1111111, 111 abstinuisset
inter epulas caedibus amicorum egregiosque bello 11111 ,
1111 gentium secum domitores indicte 111111 veritus
1111111111111111. Sed nondum fortuna 11 animo eius
superfuderat.ite e,qui orientemt em moderate et pru
dent tter tulit, ad ult 11111111 magnit ''tudinem 11111 non cepit.
11Τ1111 quidein 11111 gessit,u 1111111 ante eum reges
et 11111111111111111111111111 vincerent 11· virgines regi-
111 excellentis formae 1111 111111 habuit, quam 11
11 eodem quo ipse parente genitae forent, coniugem eandem·
que sororem, quem 111111111111 1111 pulchritudine 111-
poris vicit, adeo ipse uon 11111111, 111111111111 edu
hibuerit 1111111, 11 quis captivo corpori inluderet.
11 Omnem cultum reddi feminis iussit, nec quicquam 11
pristinae fortunae magnificentia captivis praeterfidueiem
1411111111. ltaque Sisigambis: ‘Rex'‚ inquit, ‘mereris, ut
11 precemur tibi, quae Dareo 111111 quondam precatues
sumus, nec nostro odio dignus es, qui tent um regem
non felicitate solum, sed 111111 aequitate supeieveris.
11 Tu quidem matrem me et reginem 11111, sed ego me ⁵
tuum famulum esse confiteor. Et ttprae erit 11 fortunae ·
, festigium capio et praesentis iugum peti possum: 111111
interest, quantum in nos licuerit, si id potius 1111111111
’ 11 quam 11111111 111 1111 testatum’. Rex bonum animum
hebere eis iussis Darei filium collo suo admovit,t 11-
que nihil ille conspeetu utum primum 1 1111111111111-
11111 cervicem 11111 manibus amplectitur. Motus ergon

2 ab] nd P m. pr. 3 sic 8111111111 11 Δ. 11111111] bi-
111111 V. 411111] 1111111111, rupr, sic Scirell'er: 111, Situ,
qui Bentlciue: itaque Δ. 9 cepit] coepit Ρ. 13 eandemque
sororem scripsi: eiusdem Δ. 11 Omnem] omne v. 111]
ne V. 19 Sisigambis] sisugembis P, sisiiembis F. 20 11]1111
Bru. pr. 11 nee nostro odio scripsi: et ut video Δ. 28 eis
iussis ecrrper': 111 iussit Δ. 29 conterritus] conteritur Ρ.

 

