HISTORIARUM ALEXANDRI VIII, 14. 307

dem infractam non misericordia mode, sed etiem ho-
nore excipere dignaius est. Aegrum curavit haud se· 45
cus, quem si pro ipso pugnasset: confirmatum contre
spem omnium in amicerum numeru eoepit, 'mox
edonavit ampliore regno, quem tenuffiie‘ nune quic· 46
quam ingenium eius solidius cut constantius habuit*
quem admiracionem verce leudis et gloriae: simplicius
tamen famam aestimabat in hoste quam in cive. Quippe
a suis credebat magnitudinem suem destrui posse, ean-
11 dem clariorem fore, quc maiores fuissent, quos ipse
vicisset.

1 misericordia] misericordium rL. honore] onore L.

3 si] cm.1’m.pr. 4 recepit] recipit Ρ. 6 aut] heud Ρ.
8 hoste] oete 1. m. pr. 11 vicisset] uicissent 11. Q· cunm
1111 1111101111 ·1111111)· 1111111111-1111111-1111111 11111-
ncne · B, 'u‘ 1111111111 meremini] 111 vm 1111 nnuc · 11111111 11111
nonve F, ἃ 1111111111 111101111ῦ 11111111111111111111111111-
onne 111 · nonus 1., ὅ cunin 1111 1111011111 111 vm 11111111 11·
cmc 11111 1101υεῖ, (11111 111111110111111 111-1111-11111111·
menne 11111 nonve V·

 

