HISTORIARUM ALEXANDRI X, 5. 6. 311)

110010 nulla clades 11010, qua adfecti sumus, par ab
iratis dis excogitari potest, tamen magnitudinem rerum,
11000 egit, intuentibus credere licet, tantum virum deos
adcommodasse rebus humanis, quarum sorte conpleta
10110 repeterent eum suae stirpi. Proinde quoniam?
nihil aliud 01 eo superest, quam quod semper ab in-
mortalitate seducitur, corpori utique quam primum
iusta solvamus haud obliti, in qua urbe, inter quos
simus, quali praeside 00 rege spoliati. Tractandum est, 8
10 commilitones, cogitandumque, ut victoriam partam inter
1100, de quibus parta est, obtinere possimus. Oapite
opus 0011 hoc nominare in 100110 potestate est. Illud
scire debetis, militarem sine duce turbam corpus esse
01110 spiritu. Sextus mensis est, 01 quo Roxane prae-9

11 gnans est: 011101000, 01 marem enitatur, 00100 regnum
dis adprobant tibus 011 10101010, quandoque adoleverit
Int terim 0 quibus regi 10111110, dest 1101110 Ἠ000 Ρο1-

20 dicca. Tum Nearchus Alexandri modo sanguinem 0010
stirpem regiae maiestati 000100110,0011110001 ait posse

²⁰ infitiari, ceterum expectari nondum ortum regem et,11
qui iam sit, praeteriri, nec animis Macedonum conve·
nire nec tempori eorum. Esse e Barsine filium regis:
huic diadema dandum. Nulli placebat 0101101 itaque 11
000 10010 hastis 00010 quatientes obstrepere persevera-

25 bant. tlamque 111011001100111110110101101100010111110010110
1101110001υο 100010 00010011001, cum Ρ10101000001 ‘Digna 13

6011010110111 10100110111010]1111011οΙ1101οΡ.’1011-
que scripsi. nominiqueA 10 commilitones 1: 0010111-
tones A. cogitandumque Vindelicus: cogi tAantumque [co gi-
tatumque V] 12 11000010111010 1301111011οε hocine uno an A.
14 mensis] mensus V, 01000100 Ρ. praegnans] pregna P.
16 sit futurum scripsi: futurumA 17 11011111οΙ1 quibus-
queA [quibuse B] 20 infitiari Bentleiiis: mirari A. or tum]
1101101030111.21110010111111110010111111 22 001010
001110111010101.030101001101011110011010111οΔ.2411001101

0011οΡ, 11001101 111 pr. quatientes] quacientesL 11. pr..P Ι
26 11011100010011 11οω100110οΡ, 110101001οε0 1110101011οε V]
sententiam] sententiaP. curn scripsi: turn A. Ptolomaeus
scripsi: ptolomeus LV, tolomeus Ρ ,ptholomeus PV.

 

