’ 111111111111111111111, 10. 77

1111111111 1111111, cepit 111191111111111 praemisit
speculatum, simul 11111111, quo barbari cremaverant
vicos, extinguerent (111111 fugientes raptim 11111111μ

acervisque frumenti trniecerant flammas, quaecum m
asummo haesissent, 11 inferiora nondum peneaaveraiadl'l
Extincto igit ur igne plurimum humenti repertum 111. 11
11111 aliarum quoque rerum abundare coeperunt. tEa
res ipsa militi 11 persequendum hostem animum in·
11111111111111111111111111 eo 1111111,11111111
11 dum erat, ne incendio 11111111111111111 lnt ra tionem 14
ergo necessitas versa 111111111Μ111111, qui 11111διικυχ
per otium vicos 1111111111,ι11ι fugere contentus plera-
que inviolata hosti treliquit. Alexander haud longius 11
cu stadiis Dareum a 11 abesse conpererat: itaque 111-11
1111111111111 quoque copia commeatuum instructus qua-
driduo m eodem loco substitit
interce tae deinde Darei litt teras sunt, quibus Graeci 11
milites 11 citabantur, ut regem aut interficerent aut
proderent, dubitavitque, an eas pro contione recitaret,
1111111 conlisus Graecomm 111111111111111111111111111
ec fidei Sed Parmenio deterruit 1111 1111 talibus 17
15111111111 inbuendas aures milit tum adfirmans: patere
vel unius insidiis regem, nihil nefas esse avaritiaer
1181111111 consilii auctorem castra movit Itter facienti 18
as spado e captivis, qui Darei uxorem comat tab,antur
deficere eam nuntiat et vix spiritum ducere. 1111111111
continui labore animique aegritudine fatigata inter
socrus et virginum filiarum manus conlapsa erat, tdeinde

1 cepit] coepit ΠΝ V abundare] habundare PLPV
81111] ipsiP. 11 Mazaeus Aldus· mazeus A 11111111]
111111111111117.111111111ιῖ11 1111511111111111111111-
11111111.1111111111]1οι1111111111’1ι.11 qua 1111
1111111110 16 substitit] subsistit th pr. V 11111111
grecie P m pr 19 contione] contentione P m 11, concioneP.
2111111111] confusis B m pr. ‘ll Sed] sedt e amm sec P
m. aec. Parmenio] parmoenioc. 111 add 1111111241-
aienti] faciente rm. pr, faciendi 1. 25 e] 11111111.
qui] qua P. comitabantur] committebantur V.

 

