HISTORIARUM ALEXANDRI 1111, 15. 99

lum in medio haerens adisset, ni equites Agriani cal-
caribus subditis circumfusos regi barbaros adorti 000001
aversosque caedendo 10 00 obverti coegissent. Turbata .
erat utraque acies. Alexander 01 011000101ᾑο 10180

1111001010 habebat. tQui averso ei inst 1,0011100 011001 ab 11
Agrianis equit tibus premebantur. Bactriani inpedimentis
hostium dirept 10 1010101 ordines suos recuperare 000

. 00101001, plura simul abrupta a ceteris 0810100, ubi-
cumque ah'um 0111 1010 1111000010111110100110011111011

111 10800 1000110 prope agminibus proelium accenderant.
Plures Persae cadebant, par 1010010111100110 numerus
vulnerabatur Curru Dareus, Alexander 00110 10110-
bat t.ur Utrumque delecti tuebantur sui immemores: 14
001000 amisso 1080 000 volebant 00111 0000 0000010-

11 1001 1Α1110 000100 0111 0010000 10810 mortem oceum-
bere ducebat 0181081001. Maximumt tamen perieulum ’11
adibant t‚quos maxime 1110110111 11111 quippe sibi quisque

01100001 10810 expetebat decus. Get 1011101, 0110 ludibrium 10
oculorum 0110 1010 0000100 1011, 001 eirca Alexandrum

so 01001, 111111000 00 crediderunt paulum super caput 10810
placide 101001 1010 aquilam, non sono armorum, 000
gemitu morientium territam, diuque cirea equum
Alexandri pendent 1 100810 011010 10100111 similis adparuit.
Certe 10100 Arist ander alba 1001011011111100 01 dextra 11

as praeferens lauream militibus' m pugnam· intentis 01010
monstrabat haud dubium 1101 oriae auspicium. 10800018
0180 alacritas et fiducia paulo 0010 territos accendit
ad 0080010, 011000 postquam 001180 Darei, quiante

5 01 1001 00110011 01 Δ. 6 inpedimentis] inpidimentisl’
8011111010] erupta V. 10 accenderant] accederent V. 11 nu-
merus vulnerabatur] numerabatur F. 13 Utrumque Merula:
utrimque Δ. immemores] inimemores ΕΡ 11101. 14 pote-
rant] 00101οΜ1111 pr 17 adibantI adhibebantA. 1810810
reges! m. pr. Lm pr. 0100101101]0110001011011.1900011100
00011001.1000010010.01.·00111010100.000111]00011
Π 11100110011110110110011110121001.1011111110]ωηί
tamar. 15 01001] 0111011111 26000010100110110011100111

1·οᾎ

 

