402 runsr sonuum

Phasis 16814. ξΡ111171111184,1. 166,1.7. 168,
ffiwmmmwma [smpma

Philippus. Alfflssdfi pater, Phrataphernes, satrapes
20,1a. 2619. 40111. (18.0· Darei, qui Alexandro se de-
wuwufflaffiwu‹mmmmwmrwu

170,1e. 19519· lesa. 19915· Phrataphernes, qui Cho-
21011111. 21711. 1111. 216, ,1,ω11ψ111111 252, ,1,

pwmfflmffifflmemwffiaumamm
3601. 373,11. 377,11. 3701. j Phrygi, 4, 25, 153, 25, ..

PhfliPPPS A11hid⁸0¹¹⁸ vid· PhrygiaMaior 88611.-
Arrh1daffllfl· ἓ Phrygia Minor 387,1.

P hffiPPUS⁸ Acamans 91999919 ³ Pinarus 22,11. 24,11. 36 4.
Amandus 16199· 1711· Ῑ9’9Ρ181(1816 158,15. ⁸

18,1. ⁷· ⁹· ²⁰· 63,1s. reru. {Pithon 339,o. 378‚r.sr. 387,s.

Philippus* Balacri filius=1Platon Atheniensis 131110.
¹ praetor Alexandn, 80, 8. ipnytagorag 511,

Philippus, Lysimachi frater, ³ Poeni 17,1. 1211. 63, s.
262,11. 1011111011 claustra Nili tueri ·
Philippus, 0111Τ11111110111111, ab Alexandro iubetur 69‚ro.

equitum, 99119· 993198· Polemon, Andromenis filius,
Philippus, praefectus Ale-p Amyntae 11 giij 111111,
xandri, 31214. 3531. ι 199, 11. 2 711.
Philotas, Parmenionis filius, ξ Pollux 270,14.
901. 116, r. 123,11. 124,11. Polydamas 36, ss. 11. 206, 11.
171,11. 176,1,1. 177, 4. 1. 11. 207, r. 1ο. 208, 4. 10. 11. 11. ao.
111111. 1781111111. 171111 200,1. 11.

180, 8. 16. 181, 8. olo. 182,14. iPolypereon 8210. 9045, 123,

11. 183, 4, 11. 11. 11. 11. 184,11.7 10, 11111, 101, 11, 1111111,
181, 1. 11. 11. 1801. s. rs. 213 291, 11,

25. 189,aa. letas. 1925. 193, ; Polystratus Macedo 147,18.
11111. 194, rusa. 1901111. Polytimepug 14111,
1971111117· 198,1. 19912· Ponticum mare oid. Mare.
2893· 200, ⁶· 8· 1⁶· 93· 999111· Ponticae gentes 387,1.

18· 20¹ 203, 4. 14. 205· 1⁹· 2⁰⁷³ 1 Porticanus 338, ro. 11. 17.

1⁸· 90919· 210,1s. 275,1o. 277, 1 Porus 206, rr. 287,11.11, 288,
amau 1 smaamsmrrmaa

Philotas regioni ciroaTyrump 11, 11, 103, 11, 104, 1, 3011,
mwfflwmwa»ammmmpm
Philotas post Alexandri mor-; 11. 23. 316, 11. 320, re. 36211.
tem Ciliciam accipit 386,14.ἰΡ11111 313¹ 1,
Philotas ex regia cohorte4Promotheus214,1r.
2⁵13‚27¹ Ptolomaeus, Lagi filius, 25,
Philotas Augaeus 114,s1. ’, 11. 2401, 217, 1. 1. 275,15.
Ρ11011111141,11.41111110. 281111. 29011. 11. 80014.
pmamamp lemwmsffipmm.

 

