404 INDEX NOMINUM

Stiboetes 1611. Thermodon 10311.
Strato, rex Aradi, 40, o. Thersippus 41,11.
81111ο,111816ο111,41,11.433. Thessalus 14,11. 33311. -
Styx 389‚a. Thessali 3111511. 37,13.
Sudracae 311, 11. 314, a. 11. 13111111.30,11.101,11.173,11.
Sunium 357,1. Thracia vel Thraecia 35,11.

Susa 107,11. 115, 10. 116,11. 16,11. 106, a. 157,1.153,11. ’

117,11. 130, e. 131,11. 14011611. 3311. 365,
Susiani 3311. 113,1. 11. 356, a. 337,1 his.
Susiana regio 11311. 11311.ξΤ51111114,11.15,11.17,11.30,
Susidas Pylae oid. Pylae. ξ 111131.117,11.304,11.353,1.
Syracusae 53‚c. ‘Thymondas 33. 11,1. ma
Syracusani 51,11. yTigris 57,11. 71111111. 73,
Syri 3311. 34,11. , 11. 76,1ο. 33,11.34,11. 101,1.
Syria 1111. 19. 35, o. 45, 11. 11. 108, a. 117,15. lohe. 314,11.

463. 70,11. 31,1. 3311. 145, Timaeus 317, io. 11.

11. 153,1. 1331. 1451. 153, ς Timagenes 3131.

o. 3511111. 386, se. = Assy· ' Tiridates 11511, 1301117311

ria 1111. 133, se. Tithonus 63,11.

Syria quam Coelen vocant Τ111ρ111111387,4.

3311. 5311. ! Triballi 153, so. 331, 11.

Syrtica gens 67,1. ΙΤτίροΙίε 43,11.
Trogodytae 6'4'‚4.
Tabae 144,13. :Typhonis specus 14,1.

Tanais 53,11.157,1.1. 1‘ll‚s.=Tyriolcs 7311. 73,1.11. 73, ·

11511. 11311. 11511. 113,ξ 11. 11.

1113. 13111113. 1311. 133, = Tyrius 55,11. - Tyrii 45,11.

1. 13311. 140, re lis. l 46, 11. 47, a. 11. 11. 131111
Tapuri 7, e. 135, a. 1. 16511. i 43, 1o.1e. 50, a. ao. 51,11.11.
Tarsos 14,11. ξ 51111. 541110. 55,11. 53,
Tauron 118, e. 11. a. 303, 1. ε a. 11. 11.
Taurus 114, 3. 'Tyrius adi. 55,1. 71,11.
Taxilae 136,11.133,1. 30511. Tyros 45, re. ro. 53, e. 54,11.

11. 30511. 31011. 352‚ae. 56,11. 5311. 71,1.- Tyros
Tegeatae 154, ac. 3111114311.

Tenedus 5311. 13111 117,16.11. 11311.
Ter1olhes 33311. yvonem 6‚9.

fflllgsffi'sm1'63s13y& , Victoria oid. Minerva.

Thapsacus 35111. 'xenil‘lffi 259, 14.

Theaetetus 117,11. lxflssOPhilUS 11o‚14.
Thebae 51, 5, 255, 19, Ι11111111,11.11,11.1ο,11.111,1. ·

Thebe 14, 2, Ι 133,11.114,11.11.115113763.

Themiscyra 168,11. Zariaspes 347,11.
Theodotus 114,11. Zoilus 173, rs.
Theoxenus 175,11. 1Zopyrio 355, aa.

...m-.-

 

