“ 104 ’ Q. OURTI RUFI

21 aut ’111 2212 2221111222 credebant —-: cunr repente 21

aduerso apparuit agmen equitum, qui primo inhibuere
cursum, deinde Macedonum paucitate conspecta turmas
22111 2111122 22221221212112.Α1122 signa rex 1112221221-
mulato magis periculo quam 21112221122 1121111221 1
23 perpetua 1211211112 121122 1211212 22. Namque praefectum
equita 2122 1211112111 certaminiset tob id 1psum incautius
111 22 12222212 112222 transfixit: quo 21 equo lapso
24 proximum 22 dein plures eodem 2212 confodit 111-
1222122111112222 amici quoque. Nee Persae mul 21 22-11
debant-:1 ,12111112 non universae 22122 1111212 hae tumul·
25 21121122 1221122 vehementius iniere-certamen. Tandem
. 112111211221221122212 1222222121 fuga videretur 2222
quam pugna, dispersis agminibus 2111212. Rex 21212-
ordinario periculo defunctus incolumis 2222 12112112 tm 11
222212
22 Cecidere Persarum, quorum numerum 11222122 112112 113
potuerim, milia xn, Macedonum minus quam oco
21 desiderati sunt. Ceterum hanc victoriam 121 11121212
ex parte 1112221 1122111 fortunae suae debuit: animo, 11
2811211, ut antea, 1222 11212. Nam et aciem peritissime
1112212112 22 promptissime ipse pugnavit et niagno oon-
silio iaoturam sarcinarum inpedimentorumque 221122111-
psit, oum in ipsa acie summae rei videret esse discri-
men, dubioque adhuc pugnae 21211211 pro victore se as
29 gessit. Perculsos deinde hostis ut fudit, fugientes,
quod in illo ardore animi vix credi potest, prudentius
30 quam avidius persecutus est. Nam si parte 2121212112
2111122 111 2212 222212 1222212 cedentibus perseverasset,

411122]1111122Ὲ.(112212212221111221111112221 611122-
12222111]1121·12222111Ρ111.111.11222222211112222122111112212
om.Pm.pr.12 vehementius] uehemenoius v. iniere
iniaoere 1112111111 pr„ iniecereL excors. 14 agminibus
acminibus. abiere] adiere V. 15 incolumis Eberffbcrdcs
incolumesA.19desrderatr]acdcsideratrFmpr 2211121111- ·
tissime] promptissimi P m. pr. 2111122212 22 Bcatlcics: hostium Δ.

21 potest, prudentius] prudentius potest Β m. pr. LV. 29 111-
stare] 22212 P m. pr„ snstare P.

 

