INDEX NOMINUM 391

1961. 1961. 191, 11. 198, a. Amphoterus 611. 6614. 60,

199, 1. 204, 4. 21611. 211,14. 111. 11,1.

21611. 21611. 211,1411.14 Amyntas, Andromeni filius,

21611. 22611. 2261111. 26,11.64,11.90,1.11611.

224, 4. 1. 1. 2261. 11. 228, 14. 12611. 12611. 161,14. 199,

22611111. 2311112364. 11. 20611. 201, 1. 4. 2061.

23611. 29611. 24611. 249, 2061111.

14. 261,1. 2661. 2661111. Amyntas, Perdiccae filius,

2661. 26611. 11. 2661111. 184, 1. 190, 4.

26611. 26611. 1119. 264,1. Amyntas Lyncestes 11611.

2661. 26611. 21611. 28614 Amyntas, olim praetor Ale-

281,1. 28614 29611. 291, xandri, postea transfuga, 30,

14. 296111. 294,1. 2961. 4. 4611. 46111. 661.

141411. 29611. 14. 21. 24. 291, Amyntas, praetor Alexandri,

1. 11. 11. 299, 11. 3061. 301, 2661111.

11. 30611. 30411. 3061411. Amyntas, regius praetor,

306, 1. 3061. 3061111. 310, 18611. 11.

11. 311,1. 14. 3161111. 321, Amyntas chiliarcho 11411.

1. 33611. 33611. 339,11. Amyntas quidam particeps

341,1. 36611. 3661111. 364, coniurationis Dymni 11611.

11. 361, 14. 3161411. 1111. Ancyra 61. “

314, 11. 11. 31611. 316111. 11611111111116611.161111.

31611111. 31611. 319, 4. Andromenes 113, 2.

3861. 11. 11. 3861. 381, 11. Andronicus 211, 11.

38611. 38611. Andrus insula 46, e.
Alexander, rex Macedonum, Anticles 21611.

Alexandri Magni proavus, Antigenes chiliarcha 11611.

19614 Antigenes, praetor Ale-
Alexander Lyncestes 199, xandri, 3061.

111 201,1. 211, e. 21611. Α11181111144,11.6614114,

36614 11. 38611.
Alexander, miles quidam, Antipater, Macedoniae et

293, 1. 18. 21. Graeciae praefectus, 6,1. 46,
Alexandrea Aegypti 66111. 11. 1161. 1116111111. 113,

38611. 11. 199, 1. 2461. 9161. 388,
Alexandrea ad Caucasum 11113861.

condita 21611 Antipater ex regia cohorte
Alexandrea in India condita 21611.

33611. Antiphanes 200, 16. 24. 206
Alexandria ad Tanain con· 111611 204, 4.

dita 231, 6. Aornus 2961.
Alpes 36611. Aphobetus 11611.
Amanicae Pylae 1. Pylae. Aphthonius 21611.
Amazones 16611. 1661111. Apollo 6611. 661.
Amedines 212,1. Apollodorus 11611.
Amminaspis 1661. Apollonides 661111. 60,4.

 

